
#Disable security of spring.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Change port of server
server.port = 8099





# ===============================
# DB
# ===============================


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/userdb??useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
#This configuration tells the  Spring to create (or update) the structure of structure-based table of  Entity classes.
# The tables will automatically be created by the structure of the model classes and will be drop when we close the app.
spring.jpa.hibernate.ddl-auto=create-drop




